<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>870</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1256</width>
    <height>870</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/habib/.designer/backup/Deliverables/downloads.png</normaloff>C:/Users/habib/.designer/backup/Deliverables/downloads.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: #F2F5F1;</string>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="1" column="5">
     <layout class="QVBoxLayout" name="beam_layout">
      <item>
       <layout class="QVBoxLayout" name="beamforming_layout">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 15px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>BeamForming Map:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>300</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="beamProfile_layout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 15px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>Beam Profile:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="beamforming_map_2" native="true">
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>300</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="5">
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="7">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer_9">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="fiveg">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #d84b3d;
color: rgb(255, 255, 255);
border: 1px;
border-radius: 15px;
font-weight:800;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Deliverables/5g.png</normaloff>Deliverables/5g.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ultrasound">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #d84b3d;
color: rgb(255, 255, 255);
border: 1px;
border-radius: 15px;
font-weight:800;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Deliverables/ultrasound.png</normaloff>Deliverables/ultrasound.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tumor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #d84b3d;
color: rgb(255, 255, 255);
border: 1px;
border-radius: 15px;
font-weight:800;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Deliverables/tumor.png</normaloff>Deliverables/tumor.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>25</width>
            <height>25</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_8">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 15px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>Mode:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="mode_layout">
          <item>
           <widget class="QRadioButton" name="transmitter_radioButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
    font: bold 14px;           /* Font size and weight */
    color: #d84b3d;           /* Text color */
    spacing: 8px;            /* Space between the button and text */
	border: transparent;
}

QRadioButton::indicator {
    width: 14px;              /* Size of the radio circle */
    height: 14px;
}

QRadioButton::indicator::unchecked {
    border: 2px solid #d84b3d; /* Border of the unchecked circle */
    background-color: white;
    border-radius: 7px;      /* Make it a perfect circle */
}

QRadioButton::indicator::checked {
    border: 2px solid  #d84b3d;
    background-color:  #d84b3d;
    border-radius: 7px;
}
</string>
            </property>
            <property name="text">
             <string>Transmitter </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="reciever_radioButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
    font: bold 14px;           /* Font size and weight */
    color: #d84b3d;;           /* Text color */
    spacing: 8px;            /* Space between the button and text */
	border: transparent;
}

QRadioButton::indicator {
    width: 14px;              /* Size of the radio circle */
    height: 14px;
}

QRadioButton::indicator::unchecked {
    border: 2px solid #d84b3d;; /* Border of the unchecked circle */
    background-color: white;
    border-radius: 7px;      /* Make it a perfect circle */
}

QRadioButton::indicator::checked {
    border: 2px solid #d84b3d;;
    background-color:  #d84b3d;;
    border-radius: 7px;
}
</string>
            </property>
            <property name="text">
             <string>Receiver</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;
font-size: 15px;
font-weight:600;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>Number of Antennas:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSlider" name="Transmitter_slider">
          <property name="styleSheet">
           <string notr="true">QSlider {
    border: none;
}
QSlider::groove:horizontal {
    height: 5px;
    background: white;  
    border-radius: 3px;   
}

QSlider::add-page:horizontal {
    background: #d84b3d;
    border: 1px solid #d84b3d;
    height: 3px;
    border-radius: 1.5px;
}

QSlider::handle:horizontal {
    background: #ffffff;  
    border: 2px solid #d84b3d;
    width: 10px;
    height: 10px;
    border-radius: 6px;    
    margin: -4px 0;       
}

</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="transmitter_label">
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 12px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>1</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#000000</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;
font-size: 15px;
font-weight:600;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>Array Geometry:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="arraygeometry">
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
    color: rgb(34, 34, 34); /* Dark text color for readability */
    font-size: 18px;
    background-color: rgb(220, 230, 220); /* Soft contrasting background */
    padding-left: 15px;
    border: 1px solid rgb(180, 190, 180); /* Subtle border to define the combo box */
    border-radius: 8px; /* Rounded corners */
}

QComboBox QAbstractItemView {
    background-color: rgb(245, 250, 245); /* Lighter dropdown background */
    color: rgb(34, 34, 34); /* Dark text for readability */
    selection-background-color: rgb(200, 230, 200); /* Light greenish highlight background */
    selection-color: rgb(0, 100, 200); /* Highlighted text color */
}

/* Remove the default arrow */
QComboBox::drop-down {
    margin-right: 10px;
    border-top-right-radius: 15px; /* Apply radius to the top-right */
    border-bottom-right-radius: 15px; /* Apply radius to the bottom-right */
    border-left: 1px solid rgb(180, 190, 180); /* Subtle separation for dropdown */
    background-color: rgb(210, 220, 210); /* Dropdown background */
}

/* Customize the arrow (triangle) */
QComboBox::down-arrow {
    image: url(Deliverables/down-arrow.png); /* Optional: use a custom image for the arrow */
    width: 10px;
    height: 10px;
    margin-right: 10px; /* Moves the arrow more to the right */
}
</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_of_roc">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;
font-size: 15px;
font-weight:600;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>Distance:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSlider" name="roc_slider">
          <property name="styleSheet">
           <string notr="true">QSlider {
    border: none;
}
QSlider::groove:horizontal {
    height: 5px;
    background: white;  
    border-radius: 3px;   
}

QSlider::add-page:horizontal {
    background: #d84b3d;
    border: 1px solid #d84b3d;
    height: 3px;
    border-radius: 1.5px;
}

QSlider::handle:horizontal {
    background: #ffffff;  
    border: 2px solid #d84b3d;
    width: 10px;
    height: 10px;
    border-radius: 6px;    
    margin: -4px 0;       
}

</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="roc_label">
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 12px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 12px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>m</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_11">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>1</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #000000</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;
font-size: 15px;
font-weight:600;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QSlider" name="frequency_slider">
          <property name="styleSheet">
           <string notr="true">QSlider {
    border: none;
}
QSlider::groove:horizontal {
    height: 5px;
    background: white;  
    border-radius: 3px;   
}

QSlider::add-page:horizontal {
    background: #d84b3d;
    border: 1px solid #d84b3d;
    height: 3px;
    border-radius: 1.5px;
}

QSlider::handle:horizontal {
    background: #ffffff;  
    border: 2px solid #d84b3d;
    width: 10px;
    height: 10px;
    border-radius: 6px;    
    margin: -4px 0;       
}

</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="frequency_label">
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 12px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="frequency_unit">
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 12px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>GHz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;
font-size: 15px;
font-weight:600;
border-color: transparent;</string>
        </property>
        <property name="text">
         <string>Shift:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QSlider" name="shift_slider">
          <property name="styleSheet">
           <string notr="true">QSlider {
    border: none;
}
QSlider::groove:horizontal {
    height: 5px;
    background: white;  
    border-radius: 3px;   
}

QSlider::add-page:horizontal {
    background: #d84b3d;
    border: 1px solid #d84b3d;
    height: 3px;
    border-radius: 1.5px;
}

QSlider::handle:horizontal {
    background: #ffffff;  
    border: 2px solid #d84b3d;
    width: 10px;
    height: 10px;
    border-radius: 6px;    
    margin: -4px 0;       
}

</string>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="shift_label">
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 12px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="styleSheet">
           <string notr="true">color:black;
font-size: 12px;
font-weight:600;
border-color: transparent;</string>
          </property>
          <property name="text">
           <string>°</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="5">
     <spacer name="verticalSpacer_12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
